* {
  box-sizing: border-box;
}

body {
  font-family: 'Futura', sans-serif;
  margin: 0;
  background-image: url(images/bg1.png);
  /* background: linear-gradient(rgba(39, 68, 131, 0.2), rgba(77, 40, 105, 0.2)), url(galaxy.jpg); */
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  overflow: scroll;
  background-attachment: fixed;
}

ul, nav {
  padding: 0;
  list-style-type: none;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}
h2 img{
  max-width: 100px;
  max-height: 100px;
  padding: auto;
}

a:hover {
  opacity: 1;
}

/* h1{
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  margin: 0 0 1.5rem;
} */
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  /* position: fixed; */
  padding: 10px 100px 0;
}

header nav ul {
  display: flex;
}

header nav li {
  margin: 0 15px;
}

header nav li:first-child {
  margin-left: 0;
}

header nav li:last-child {
  margin-right: 0;
}

.card-area {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  margin: 3% auto;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.5);
  background: #fff;
  line-height: 1.5;
  border-radius: 2px;
  overflow: hidden;
  z-index: 0;
}

.card-area:hover .sin-img {
  transform: scale(1.1);
}

.card-area .sin-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  transition: 0.9s;
}

.card-area .img-area {
  position: relative;
  z-index: 0;
  height: 200px;
}

.card-area .img-text {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}

.card-area .img-text h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.6rem;
}

.card-area .img-text h2 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(227, 218, 225);
  margin-top: 10px;
}

.card-area {
  flex-direction: row;
  max-width: 450px;
}

.card-area .img-area {
  flex-basis: 50%;
  height: auto;
}

.card-area .img-text {
  flex-basis: 60%;
}

.card-area .img-text:before {
  -webkit-transform: skewX(4deg);
  transform: skewX(4deg);
  content: '';
  background: #fff;
  width: 30px;
  position: absolute;
  left: -10px;
  top: 0;
  bottom: 0;
  z-index: -1;
}
footer {
  position: relative;
  height: auto;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 15px;
  z-index: -1;
  background: rgba(13, 5, 92, 0.63);
  text-align: center;
}
footer img{
  max-width: 40px;
  max-height: 40px;
  padding: auto;
}
footer i{
font-size: 60px;
  color: #fff;
}
@media all and (max-width: 800px) {
  body {
    font-size: 0.9rem;
  }

  header {
    flex-direction: column;
    padding: 10px !important;
  }

  /* header h2{
    margin-bottom: 15px;
  } */
  /* h1{
    font-size: 2rem;
  } */
  /* .cover {
    padding: 20px;
  } */
}

@media all and (max-width: 360px) {
  header nav li {
    margin: 0 10px;
  }
}
